{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "lib": ["es2017", "dom"],
        "esModuleInterop": true,
        "typeRoots": ["./node_modules/@types", "./typings"]
    },
    "include": ["server/**/*", "typings/bunyan-logstash-tcp/index.d.ts", "typings/bunyan-logstash-tcp/bunyan-logstash-tcp.d.ts"]
}
